<html>
    <head>
        <style>
            .main{      
                margin-top: 70px;      
                margin-left: 70px;    
                width: 70%;
                height: 70%;
                border: 1.5px solid;
                
            }
            .lml{
                width: 100%;
                border: 1.5px solid;
            }
            .lm{
                border: 1.5px solid;
            }
            td{
                border: 1.5px solid;
                width: 50%;   
                text-align: center;             
            }
        </style>
    </head>
    <body>
        <table class="main">
            <tr>
                <td>
                    <table class="lml">
                        <tr>
                            <th style="border: 1.5px solid;text-align: center;" colspan="2">
                                Nested Table 2
                            </th>
                        </tr>
                        <tr>
                            <td class="lm"><b>Coloumn 1</b></td>
                            <td class="lm"><b>Coloumn 2</b></td>
                        </tr>
                        <tr>
                            <td class="lm">abc</td>
                            <td class="lm">def</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="lml">
                        <tr>
                            <th style="border: 1.5px solid;text-align: center;">Nested Table 1</th>
                        </tr>
                        <tr>
                            <td style="border: 1.5px solid;text-align: center;">
                                <ul style="margin-top: 15px;margin-left: 20px;">
                                    <li>List Item</li>
                                    <li>List Item</li>
                                    <li>List Item</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="lml">
                            <tr>
                            <th style="text-align: center; border: 1.5px solid;" colspan="2">
                                Nested Table 3
                            </th>
                        </tr>
                        <tr>
                            <td class="lm">
                                <a href="">Nested Table</a>
                            </td>
                            <td class="lm">
                                Demo Continued
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="lml">
                        <tr>
                            <th  style="text-align: center; border: 1.5px solid;text-align: center;">Nested Table 4</th>
                        </tr>
                        <tr>
                            <td style="color: white; background-color: black; width: 100%; text-align: center;">
                                HTML
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </body>
        
</html>