<html>
    <head>
        <style>
            tr:nth-child(odd){
            background-color: #939090;
            }
            .main{
                width: 100%;
                border: 1px solid;
            }
            tr:first-child{
                background-color: navy;
            }
            th{
                color: white;
                text-align: left;
            }
            td{
                text-align: left;
                color: rgb(0, 0, 0);
            }
            td, th{
                /* padding: 5px; */
            }
            thead{
                background-color: blue;
            }
            tr:nth-child(even){
            background-color: #f2f2f2;
            }
            
        </style>
    </head>
    <body>
        <table class="main">
            <tr>
                <th>NAME</th>
                <th>KILLS</th>
                <th>SAVED</th>
                <th>DEATHS</th>
                <th>REVIVES</th>
                <th>WINS</th>
            </tr>
            <tr>
                <td>Hackerman</td>
                <td>10</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Cool Doggo</td>
                <td>13</td>
                <td>4</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Andrewa</td>
                <td>19</td>
                <td>2</td>
                <td>10</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Strawberry</td>
                <td>2</td>
                <td>9</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>